// src/locales/en.js
const en = {
   
    
  //BUTTONS
  minedTV: "Live",
  minedEnVivo:"Live",
  minedAcademy:"Mined Academy",
  enviarbtn:"Send",
  btnDescargar:"Download",
  descargando:"Loading",
  btnDescargarTodo:"Download all",
  botonDescargarTodos:"Download all",
  verTodas:"View all",
  puntos:"pts",
  btnAgregarCarrito:"Add to cart",
  btnComprarAhora:"Buy Now",
  btnInciarSesion:"Log in",
  btnCerrarSesion:"Log out",
  ayuda:"Help",
  traduccionEspañol:"Spanish",
  traduccionIngles:"English",
  seleccionarArchivo:"Select file",
  seleccionar:"Select",
  subeTuImagen:"Upload your image",
  subirArchivos:"Upload file",
  btnSiguienteClase:"Next class",
  btnAnteriorClase:"Previous class",
  btnAgendar:"Schedule",
  btnRegistrarse:"Register",
  btnGuardarCambios:"Save changes",
  btnPagar:"Pay",
  btnSaberMas:"Learn more",
  btnIngresar:"Enter",
  btnDragAndDrop:"Select your file",
  btnAtras:"Back",
  btnSig:"Next",
  btnSave:"Save",
  titleEditar:"Edit video list",
  crearLista:"Create video list",
  mensajeError:"You do not have access to this resource",
  clases:"lessons",
  
  //LOGIN 
  correoElectronico:"User",
  ingresaCorreo:"Enter your user",  
  contraseña:"Password",
  ingresaContraseña:"Enter your password",  

  //HOME-TV
  saludoBienvenida: "Hello,",
  ahoraMinedTV: "Now on Live",
  nuestrasAcademias: "Our academies",
  nuestrasHerramientas: "Our tools",
  continuaMinedAcademy:"Continue in Mined Academy",
  inactividadTitle:"Inactivity detected",
  inactividadSubTitle:"You've been inactive for a while. Do you want to continue?",
  
  //HOME-ACADEMY
  continuarReproduciendo:"Continue playing",
  continúaAcademy:"Keep playing",
  
  //ACADEMY-TV
  descripcionAcademia:"Academy Description",
  listadoCurso: "Courses",
  herramientasAcademia:"Tools for this academy",
  nohayCursosDiscponibles: "No courses available",
  tusAcademias:"Your academies",
  directorAcademia:"Academy director",
  misAcademias:"My academies",
  director:"Director(s)",
   
  //CALENDAR
  miCalendario:"My Calendar",
  enVivo:"Live",
  ahora:"Now",
  reloj:"clock",
  lunes:"Monday",
  martes:"Tuesday",
  miercoles:"Wednesday",
  jueves:"Thursday",
  viernes:"Friday",
  sabado:"Saturday",
  domingo:"Sunday",
  hace:"Ago",
  horas:"hours",
  programacion:"Schedule",
  
  //SHOPPING CART
  tuCarrito:"Your cart",
  verTodosLosProductos:"Here you can see all the products you've added to your cart.",
  carritoVacio:"You have no products added to the cart",
  cuandoAgreguesApareceraAqui:"When you add a product, it will appear here.",
  continuarCompra:"Continue shopping",
  total:"Total:",
  noHayResultados:"No results found",
  finalizaCompra:"Complete your purchase",
  adquiereHerramienta:"Get this tool and take your trading to the next level",
  metodoPago:"Choose payment method",
  modificar:"Modify",
  resumenCompra:"Purchase summary",
  tiempoValidez:"Validity period",
  realizadoPagoProceso:"Once the payment is made, click on the 'I have already made the payment' button",
  pagoRealizado:"I have already made the payment",
  nombreHerramienta:'Tool for ',
  productoNoDisponible:"Product not available",
  
  //PAYMENT GATEWAY
  qrCargando:"Loading QR",
  sitioProcesador:"Go to processor site",
  cargando:"loading",
  cargandoPago:"Loading",
  
  //COURSE-TV
  descripcionCurso:"Course Description",
  complementaEducacion:"Enhance your education in",
  complementa:"Enhance your",
  educacion:"education in",
  cursosRecomendados:"Recommended courses",
  valoracionesTitulo:"Educator ratings",
  dejaValoracion:"Leave us your rating",
  dejaUnaValoracion:"Leave a rating",
  precioEspecial:"SPECIAL PRICE",
  cursosGuardados:"Saved courses",
  misGuardados:"My saved",
  miCarrito:"My cart",
  documentosCurso:"Course documents",
  archivosClase:"Class files",
  
  //PROFILE
  miPerfil:"My profile",
  trader:"Trader",
  codigo:"Code:",
  paquetesActivos:"Active packages:",
  ultimosLogros:"Latest achievements",
  perfilLogros:"Medals won",
  siguienteNivel:"points",
  misLogros:"My achievements",
  carouselEducadoresAcademy:"Favorite educators",
  carouselEducadoresTV:"Your favorite educators",
  misHerramientas:"My tools",
  diasrestantes:"Days remaining",
  dias:"Days",
  editaPerfil:"Edit your profile picture",
  subirFotoElegirAvatar:"You can upload a profile picture or choose one of the available avatars",
  editaEmblema:"Edit your emblem",
  editaTituloAvatar:"You can edit the title and your avatar for any other you've obtained.",
  titulosDisponibles:"Available titles",
  eligeTuAvatar:"Choose your avatar",
  textoDesbloquea:"Unlock the ",
  textoDesbloquea2:" to get more avatars!",
  ultimosCursos:"Latest courses",
  estudiante:"Student",
  
  //ACADEMIA NOT PURCHASED
  herramientaParaAcademia:"Tools for this academy",
  academiasRecomendadas:"Recommended academies",
  masSobre:"More about",
  cursosIncluidosAcademia:"Courses included in this Academy",
  
  //MISC ACADEMIES
  misCertificados:"My constancies",
  academia:"Academy",
  tiempoDuracion: "Duration",
  progreso:"Progress",
  todosLosLogros:"All achievements",
  horasVisualizacion:"Average viewing hours",
  tuCertificado:"Your constancies",
  logrosMedallas:"Achievements / Medals",
  tusMedallas:"Your medals",
  ocultarCursos:"Hide courses",
  verCursos:"View courses",
  cursoCarousel:"Courses",
  clasesTomadas:"Sessions  taken",
  clasesRestantes:"Sessions  remaining",
  logrosDesbloqueados:"Latest achievements unlocked",
  onlyLogros:"Achievements",
  archivoNoPermitido:"File Not Allowed",
  
  //MY CERTIFICATES
  certificados:"Constancies",
  conseguido:"Obtained",
  porConseguir:"To obtain",
  desbloqueaste:"You unlocked:",
  generarCertificado:"Generate a proof",
  mensajeModalCertificado:"Now you can go see your proof",
  continuar:"Continue",
  
  //NOTIFICATIONS
  estasAlDia:"You're up to date, you have no",
  notificaciones:"notifications",
  marcarLeido:"Mark as read",
  marcarTodoLeido:"Mark all as read",
  archivarTodo:"Archive all",
  todas:"All",
  archivadas:"Archived",
  bandejaEntrada:"Inbox",
  
  //STREAMING
  listaReproduccion:"Playlists",
  listaContenido:"Table of Contents",
  ordenarPor:"Sort by",
  dificultad:"Difficulty",
  educador:"Educator",
  educadores:"Educator(s)",
  dejaTuOpinion:"Give us your opinion about the educator",
  tienesDuda:"Do you have any questions? The educator will answer",
  dejaUnaConsulta:"Leave a query",
  escribeTuConsulta:"Write your query",
  dejaTuPregunta:"Ask your question",
  pregunta:"question",
  respuesta:"answer",
  reseñas:"Reviews",
  archivos:"Files",
  crearLista:"Create lists",
  editarLista:"Edit lists",
  miraTodasReseñas:"See all reviews",
  documentosDisponibles:"No documents currently available",
  educadorFuncion:" educator",
  segundos: "second(s)",
  minutos: "minute(s)",
  días: "day(s)",
  sesionSinFinalizar:"The session has not ended yet.",  
  reseñasUsuarios:"Reviews from our users",
  fechaAscendente:"Ascending date",
  fechaDescendente:"Descending date",
  sinNombre:"Unnamed",
  responder:"Reply",
  eliminarEliminar:"Delete",
  dejarespuesta:"Leave your answer",
  cancelar:"Cancel",
  nombreClase:"Class name",
  descripcionClase:"Class Description",
  fecha:"Date",
  listaReproduccion:"Playlist",
  dificultadClase:"Class difficulty",
  archivosLimit:"The file must not exceed 7MB.",

  
  //HELP CENTER
  necesitasAyuda:"Need help?",
  tituloCentroAyuda:"Help Center",
  buscar:"Search",
  buscarNav:"Search",
  reelsAyuda:"Help reels",
  verMas:"See more",
  verMenos:"See less",
  cuentanosTuProblema:"Tell us your problem and we will gladly contact you",
  nombre:"First Name",
  apellido:"Last Name",
  correo:"Email",
  numTelefono:"Phone number",
  academiaComprada:"Purchased academy",
  tipoConsulta:"Type of query",
  texto:"Text",
  dejaMensaje:"Leave your message",
  escribeConsulta:"Write your query here",
  aceptarCondicion:" I agree to receive promotional emails to stay informed of all the news",
  noSeEncontroBusqueda:"No related question found with",
  
  //LEGAL NOTICE
  terminosCondiciones: 'MINED World is a validly incorporated company with real legal status, dedicated to the provision of virtual educational services, as expressed in our statutes. All materials and/or content displayed on the page and web and mobile applications are published for exclusively educational purposes. We are not a financial company, we are not a broker. We ask our entire community and the general public to keep in mind that MINED World is a private academy and we have all the documents in order to carry out our business activities.  Under no circumstances do we ask for money to invest, we do not offer access to financial markets, much less promise to change the economic status of any person, at MINED World we strongly condemn any type of ponzi scheme or pyramid business. Our company has accredited quality and business support from the most important organizations in Latin America, such as the Lima Chamber of Commerce (CCL), National Society of Industries (SNI), Digital Economic Chamber of Uruguay (CEDU), ISO 9001 and ISO Certifications 37001, that is, our solvency and credibility is certified, we are also recipients of multiple national and international awards, such as the Peruvian Company of the Year, MarCom Awards, Titan Business Awards, among others.',
  //FOOTER
  compañiaSeccion: "Company",
  contactanosSeccion: "Services",
  ayudaSeccion: "Help",
  
  sobreMined: "About MINED",
  academias: "Academies",
  herramientas: "Tools",
  contactanos: "Contact us",
  oficinaVirtual: "Virtual Office",
  preguntasFrecuentes: "Frequently Asked Questions",
  politicasPrivacidad: "Privacy Policy",
  
  disponibleEn: "Available on",
  encuentranosEn: "Find us on",

  horas: "hours",
  minutos: "min",
  hora: "hour",
  
  Aceptar: "Accept",
  
  saleBannerSetSuccess:"Sale Banner activated successfully",
  saleBannerdeactivatedSuccess:"Sale Banner deactivated",
  saleBannerObtener:"Get",
  saleBannerHabilitar:"Enable",
  saleBannerDeshabilitar:"Disable",
  saleBannerHerramienta:"Tools",
  saleBannerPeriodo:"Periods",
  saleBannerTitulo:"Enable Sale Banner",
  saleBannerActivo: '<b>Active banner</b>: {{name}} - {{description}} until: {{date}}',
  cartMissingItems:"Must select a category first",
  
  shopBannerTitleBad: "Something went wrong!",
  shopBannerTitlePending: "Your purchase is being processed",
  shopBannerTitleAccepted: "Great! Purchase completed successfully",
  shopBannerTitleComplete: "Great! Purchase completed successfully",
  shopBannerMessageBad: "We are sorry for the inconvenience. Please try again to complete your purchase and enjoy a better experience. Thanks for your patience!",
  shopBannerMessagePending: "We are verifying your purchase. If you already made the payment, you can exit this page.",
  shopBannerMessageAccepted: "Your purchase is being processed. Congratulations! You will be redirected to the home page.",
  shopBannerMessageComplete: "Your purchase has been processed successfully. Congratulations! You can now use your products."
    
};

export default en;