REACT_APP_API_URL=https://api.mientorno.dev

GENERATE_SOURCEMAP=false


REACT_APP_ENDPOINT = https://zy8lmkz7ka.execute-api.us-east-1.amazonaws.com/Dev
REACT_APP_ECOMMERCE_ENDPOINT = https://5rb99chrfi.execute-api.sa-east-1.amazonaws.com/Dev
REACT_APP_ENDPOINT_IP = https://api.ipify.org?format=json
REACT_APP_ENDPOINT_PAIS = https://ipinfo.io
REACT_APP_URL_IMG = https://master.d33o152kvqfaf3.amplifyapp.com

REACT_APP_DEFAULT_NO_IMAGE_URL=https://master.d33o152kvqfaf3.amplifyapp.com/assets/images/no_image.jpg
REACT_APP_CHANNEL_BUCKET = https://cdn.minedacademy.com.prod/cdn.mined-lms-dev/banners/channel_
REACT_APP_YUNO_PUBLIC_KEY = sandbox_gAAAAABli0_5xwUdAHpiMaqZdbgkDcH4vjhqOFeAg4ttncIo5SDT4c0yAy2K0FdvRGqSVVd1gWPTqPK7izAzwnFEJQ8G62o0xWq6EvA6tyGaSTR5lRf7Enb_cMqdBYaHJbFi0zsyhxXFbjOGjhlXLjpNYiA23a3ukdUE-vOxbI3bCh9c0yF-6xM=
REACT_APP_YUNO_SDK = https://sdk-web.y.uno/v1/static/js/main.min.js

REACT_APP_FIREBASE_SW_URL=https://master.d33o152kvqfaf3.amplifyapp.com/firebase-messaging-sw.js

REACT_APP_DEBUG = false
